{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dim",
				"dimension"
			],
			[
				"ma",
				"matrix"
			],
			[
				"d",
				"dimension"
			],
			[
				"getAr",
				"getArcTravelTime"
			],
			[
				"prin",
				"printShort"
			],
			[
				"Branch",
				"BranchAndBound"
			],
			[
				"prio",
				"priorityQueue"
			],
			[
				"add",
				"addOutgoingArc"
			],
			[
				"loadD",
				"loadData"
			],
			[
				"pri",
				"print"
			],
			[
				"node",
				"node2"
			],
			[
				"no",
				"nodes"
			],
			[
				"ca",
				"candidate"
			],
			[
				"bes",
				"best"
			],
			[
				"print",
				"printRoute"
			],
			[
				"cos",
				"cost"
			],
			[
				"time",
				"travelTime"
			],
			[
				"calc",
				"calcRoute"
			],
			[
				"R",
				"Route"
			],
			[
				"dist",
				"dist"
			],
			[
				"best",
				"bestIndex"
			],
			[
				"bs",
				"bestIndex"
			],
			[
				"in",
				"index"
			],
			[
				"first",
				"firstRoute"
			],
			[
				"s",
				"seq"
			],
			[
				"tr",
				"travelTime"
			],
			[
				"work",
				"workHours"
			],
			[
				"KOSZ",
				"KOSZT_GODZINA"
			],
			[
				"w",
				"windows"
			],
			[
				"pr",
				"printData"
			],
			[
				"win",
				"windows"
			],
			[
				"re",
				"return"
			],
			[
				"inde",
				"index2"
			],
			[
				"index",
				"index1"
			],
			[
				"de",
				"delay"
			],
			[
				"go",
				"GODZINY_PRACY"
			],
			[
				"GO",
				"GODZINY_PRACY"
			],
			[
				"di",
				"dist"
			],
			[
				"sort",
				"sorted"
			],
			[
				"fo",
				"for	For Loop"
			],
			[
				"sor",
				"sortTimeWindowsByOpen"
			],
			[
				"ge",
				"generateHourMultipler"
			],
			[
				"max",
				"maxService"
			],
			[
				"en",
				"endl"
			],
			[
				"n",
				"n"
			],
			[
				"get",
				"getNodeOpen"
			],
			[
				"remo",
				"removeArcsOfNode"
			],
			[
				"count",
				"countArcsByStart"
			],
			[
				"getNo",
				"getNodeOpen"
			],
			[
				"clear",
				"clearNodes"
			],
			[
				"printT",
				"printTab"
			],
			[
				"st",
				"start"
			],
			[
				"beg",
				"begin"
			],
			[
				"remove",
				"removeArcsStarting"
			],
			[
				"searc",
				"searchNode"
			],
			[
				"se",
				"searchNode"
			],
			[
				"to",
				"toSecondGraph"
			],
			[
				"e",
				"end"
			],
			[
				"new",
				"newNode"
			],
			[
				"cand",
				"candidate"
			],
			[
				"rand",
				"random_permutation"
			],
			[
				"can",
				"candidate_cost"
			],
			[
				"pu",
				"push_back"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/C++/C++ Single File.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/tsp.sublime-build",
					""
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/bkr/Pulpit/21.07.2016 backup/C/Pulpit DO 3.4.2016/transport-defender.txt",
		"/home/bkr/PO2/server.properties",
		"/home/bkr/ProjectOzone2 Server/SquidAPI/RuntimeInfo.txt",
		"/home/bkr/ProjectOzone2 Server/SquidAPI/SquidAPI.log",
		"/home/bkr/ProjectOzone2/server.properties",
		"/home/bkr/ProjectOzone2 Server/eula.txt",
		"/home/bkr/ProjectOzone2 Server/server.properties",
		"/home/bkr/github/tsp/main.cpp",
		"/home/bkr/Dokumenty/terefere",
		"/home/bkr/Pulpit/Minecraft-REBORN.txt",
		"/home/bkr/Wideo/100.Tits.Cumshot.Compilation/RARBG.COM.txt",
		"/home/bkr/Pulpit/21.07.2016 backup/C/TeamSpeak 3 Client/usb.ids",
		"/home/bkr/Pulpit/21.07.2016 backup/C/Documents/desktop.ini",
		"/home/bkr/github/tsp/Data2.h",
		"/home/bkr/github/tsp/Matrix.cpp",
		"/home/bkr/ProjectOzone2/eula.txt",
		"/home/bkr/Project Ozone 2 Reloaded/config/forge.cfg",
		"/home/bkr/github/tsp/vns.ruby",
		"/home/bkr/github/tsp/vns.cpp",
		"/home/bkr/github/tsp/Graph.cpp",
		"/home/bkr/github/tsp/Node.cpp",
		"/home/bkr/github/tsp/BranchAndBound.cpp",
		"/home/bkr/ProjectOzone2/config/forge.cfg",
		"/home/bkr/Project Ozone 2 Reloaded/manifest.json",
		"/home/bkr/Project Ozone 2 Reloaded/options.txt",
		"/home/bkr/Project Ozone 2 Reloaded/scripts/projecte_default.zs",
		"/home/bkr/github/tsp/main.h",
		"/home/bkr/github/tsp/Route.cpp",
		"/home/bkr/github/tsp/Data.cpp",
		"/home/bkr/github/tsp/Data2.cpp",
		"/home/bkr/github/tsp/Matrix",
		"/home/bkr/github/tsp/Arc.cpp",
		"/home/bkr/github/tsp/schowek.cpp",
		"/home/bkr/github/tsp/atsp/br17.atsp",
		"/home/bkr/github/tsp/Bbnode.cpp",
		"/home/bkr/github/tsp/bb.cpp",
		"/c/mingw/include/math.h",
		"/C/Users/Admin/Documents/GitHub/tsp/Graph.cpp",
		"/C/Users/Admin/Documents/GitHub/tsp/atsp/br17.atsp",
		"/C/Users/Admin/Documents/GitHub/tsp/schowek.cpp",
		"/C/Users/Admin/Documents/GitHub/tsp/vns.ruby",
		"/C/Users/Admin/Documents/GitHub/tsp/#5za forem 9",
		"/C/Users/Admin/Documents/GitHub/tsp/atsp/ry48p.atsp",
		"/C/Users/Admin/Documents/GitHub/tsp/atsp/ft53.atsp",
		"/C/Users/Admin/Documents/GitHub/tsp/graph.cpp",
		"/C/Users/Admin/Documents/GitHub/tsp/graph.h",
		"/c/mingw/lib/gcc/mingw32/4.8.1/include/c++/bits/stl_iterator_base_types.h",
		"/C/Users/Admin/Documents/GitHub/tsp/vns.cpp",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Admin/Documents/TSP/main.cpp",
		"/C/Users/Admin/Desktop/STP/Kojdecki_Mikolaj_STP1_Z9/main.m",
		"/C/Users/Admin/Desktop/STP/Kojdecki_Mikolaj_STP1_Z9/matlab.mat",
		"/C/Users/Admin/Desktop/STP/Kojdecki_Mikolaj_STP1_Z9/model_obs.mdl",
		"/D/crack/lic_standalone.dat",
		"/C/Users/Admin/Documents/MATLAB/STP/matlab.mat"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"HIT",
			"srand",
			"sra",
			"]",
			"[",
			"exclude",
			";\n",
			"model",
			"zb",
			"nk",
			"4bj1",
			"{20, 25, 30, 0, , },\n                    "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"}",
			"{",
			"e"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.50847256732,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 241.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "proj.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
